<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="be.timvanginderen.waldofart" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="20"/>

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission android:name="be.timvanginderen.waldofart.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="be.timvanginderen.waldofart.permission.C2D_MESSAGE" />

    <!--to intercetp easter egg-->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />

    <!--To set audio level to max-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->

    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmIntentService" />


        <receiver android:name=".LaunchReceiver">
            <intent-filter android:priority="0">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>

        <service android:name="be.timvanginderen.waldofart.KeepAliveService"/>



        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DemoActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DevicesActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
